{
  "name": "react-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexerhardt/react-template.git",
  "author": "alexerhardt <alex.erhardt.es@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "jss": "^9.8.7",
    "marked": "^0.5.2",
    "match-sorter": "^2.3.0",
    "react": "16.0.0",
    "react-autosuggest": "^9.4.3",
    "react-burger-menu": "^2.5.4",
    "react-dom": "16.0.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.5.0",
    "spectre.css": "^0.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
